\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conventions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General detection framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of some affine sets (in red), ambient spaces, and local background (scatter) models (in black). Notice that single points are considered zero-dimensional affine sets.}}{4}{}\protected@file@percent }
\newlabel{fig:examples}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some intuition behind the background model. The example $q$ here is a one-dimensional affine set (a line) on a 3D Euclidean space. In this setting we have $\mathbf  {u} \in \mathbb  {R}^{3}$, $\mathbf  {V} \in \mathbb  {R}^{3{\times }1}$ and $\mathbf  {W} \in \mathbb  {R}^{2{\times }3}$. Given points of the form $\mathbf  {x}=\mathbf  {u}+\mathbf  {W}\mathbf  {a}+\mathbf  {V}\mathbf  {b}$, the density of $\mathbf  {a} \in \mathbb  {R}^2$ is uniform on the 2D disk or radius $s$, which in turn generates a uniform distribution on the distance of points in the disk to the origin whose density is linear function truncated at $s$, in this case it is simply $f(\delta )=2\delta /s^2$; in general, $f(\delta ) \propto \delta ^{n-m-1}$.}}{5}{}\protected@file@percent }
\newlabel{fig:intuition}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Significance test}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  In black we see the background CDF for the distance $\delta $ for the case where $n-m=2$ (a 2D disk) and a couple of imagined empirical CDFs which would indicate that the concentration of points near the model $q$ is unusually high.}}{6}{}\protected@file@percent }
\newlabel{fig:significance}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis scale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple tests}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
